export default {
    // FileDistribute
    file_distribute: 'FileDistribute',
    host_manage: 'HostManage',
    project_name: 'File Distributor',
    language: '中文',
    chose_file: 'Upload File',
    chose_host: 'Chose Host',
    distribute_file: 'Distribute File',
    distribute: 'Distribute',
    remote_path: 'remote path...',
    checked: 'Selected Host',
    upload: 'Upload',

    // HostManage
    hosts_title: 'Host List',
    group_name: 'Group Name',
    host_name: 'Host Name',
    ip_address: 'IP Address',
    action: 'Action',
    delete: 'Delete',
    edit: 'Edit',
    add: 'Add',
    pop_confirm_title: 'Sure to delete?',
    confirm_title: 'Are you sure delete these host?',
    total: 'Total: ',
    yes: 'Yes',
    no: 'No',
    user_name: 'User Name',
    password: 'Password',
    test: 'Test',
    group_name_message: 'Please input group name',
    host_name_message: 'Please input host name',
    ip_address_message: 'Please input IP address',
    user_name_message: 'Please input user name',
    password_message: 'Please input password'
}
