export default {
    // FileDistribute
    file_distribute: 'FileDistribute',
    host_manage: 'HostManage',
    project_name: 'File Distributor',
    language: '中文',
    chose_file: 'Upload File',
    chose_host: 'Chose Host',
    distribute_file: 'Distribute File',
    distribute: 'Distribute',
    remote_path: 'remote path...',
    checked: 'Selected Host',
    upload: 'Upload',
    distribute_success: 'Distribut success',
    distribute_error: 'Distribut error',

    // HostManage
    hosts_title: 'Host List',
    group_name: 'Group Name',
    host_name: 'Host Name',
    ip_address: 'IP Address',
    port: 'Port',
    user_name: 'User Name',
    password: 'Password',
    action: 'Action',
    delete: 'Delete',
    edit: 'Edit',
    add: 'Add',
    pop_confirm_title: 'Sure to delete?',
    confirm_title: 'Are you sure delete these host?',
    total: 'Total: ',
    yes: 'Yes',
    no: 'No',
    test: 'Test',
    group_name_message: 'Please input group name',
    host_name_message: 'Please input host name',
    ip_address_message: 'Please input IP address',
    port_message: 'Please input port number',
    user_name_message: 'Please input user name',
    password_message: 'Please input password',
    add_success: 'Add success',
    delete_success: 'Delete success',
    edit_success: 'Edit success',
    test_success: 'Test success',
    add_error: 'Add error',
    delete_error: 'Delete error',
    edit_error: 'Edit error',
    test_error: 'Test error',
    fill_form: 'Please fill out the form correctly',
    no_checked: 'Please select at least one line',

    'app.exception.back': 'Back to home',
    'app.exception.description.403': "Sorry, you don't have access to this page",
    'app.exception.description.404': 'Sorry, the page you visited does not exist',
    'app.exception.description.500': 'Sorry, the server is reporting an error'
}
