# FileDistributor

./: README.md
FileDistributorService/: .gitignore  build.gradle  settings.gradle
FileDistributorService/src/main/java/com/mrheer/filedistributorservice/: App.java  AppController.java
FileDistributorService/src/main/java/com/mrheer/filedistributorservice/controller/: AppController.java  FileDistributeController.java  FileManageController.java  HostManageController.java
FileDistributorService/src/main/java/com/mrheer/filedistributorservice/entity/: HostEntity.java
FileDistributorService/src/main/java/com/mrheer/filedistributorservice/filedistribute/: FileDistributeController.java
FileDistributorService/src/main/java/com/mrheer/filedistributorservice/hostmanage/: HostManageController.java
FileDistributorService/src/main/java/com/mrheer/filedistributorservice/model/: DistributeModel.java  DistributeStatusModel.java  DistributeType.java  FileModel.java  HostModel.java  SelectedHost.java  Status.java  StatusModel.java  TreeModel.java  UploadStatusModel.java
FileDistributorService/src/main/java/com/mrheer/filedistributorservice/repository/: FileRepository.java  HostRepository.java
FileDistributorService/src/main/java/com/mrheer/filedistributorservice/service/: FileDistributeService.java  FileManageService.java  HostManageService.java
FileDistributorService/src/main/java/com/mrheer/filedistributorservice/util/: FileManager.java  Sftp.java
FileDistributorService/src/main/resources/: application.yml
FileDistributorService/src/test/java/com/mrheer/filedistributorservice/: AppTest.java
FileDistributorWeb/: .gitignore  .umirc.ts  package.json
FileDistributorWeb/config/: config.js
FileDistributorWeb/mock/: distribute.js  distribute.ts  fileData.js  fileData.ts  hostData.js  hostData.ts  treeData.js  treeData.ts  uploadFile.js
FileDistributorWeb/src/: global.less
(+39 files in other folders)
