&::-webkit-scrollbar {
  width: 10px;
  height: 1px;
}

&::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #dedddd;
}

&::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background: #ededed;
}

.ant-btn > .anticon {
  margin-right: 5px;
}
